spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/dchzgesq
spring.datasource.username=dchzgesq
spring.datasource.password=DSAOVtZaSoACjF9jVKmuDyQjcQmFU3LJ
#spring.datasource.max-active=1
#spring.jpa.generate-ddl=false
#spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.max-idle=3
#spring.datasource.tomcat.test-on-borrow=true